DISCORD_TOKEN='YOURE DISCORD BOT TOKEN'
JANITOR_ROLE_ID='THE ROLE OF ADMIN ON DISCORD'
API_URLS='THE API URLS IN A STRING BY ,'
CHANNEL_ID='CHANNEL WHERE IT COMES'
POLLING_INTERVAL='60000'
GUILD_ID='YOURE GUILD ID'
DB_HOST='YOURE IP OR LOCAL HOST'
DB_USER='USERNAME OF DATABASE'
DB_PASSWORD='PASSWORD OF THE DATABASE'
DB_NAME='NAME OF THE DATABASE YOU WANT'
DB_PORT='YOU'RE PORT OF THE DATABASE'